{
    "name": "combi/combi",
    "description": "combi project",
    "keywords": ["framework", "combi", "skeleton"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andares Merigold",
            "email": "andares@outlook.com"
        }
    ],
    "repositories": [
    ],
    "require": {
        "php": ">=7.1.0",
        "combi/core": "dev-master",
        "combi/web": "dev-master"
    },
    "require-dev": {
        "nette/tester": "dev-master"
    },
    "autoload": {
        "psr-4": {"App\\": "src/classes/"},
        "files": [
            "src/bootstrap.php"
        ]
    },
    "minimum-stability": "stable"
}
